@baseUrl = http://localhost:3000
@json = application/json
@email = userdangcap@example.com
@password = StrongPass123!
@deviceId = chrome-123

### ===== BODY MODE (refreshToken trong body) =====

### Register (BODY)
POST {{baseUrl}}/auth/register
Content-Type: {{json}}

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Login (BODY) -> copy accessToken, refreshToken từ response
POST {{baseUrl}}/auth/login
Content-Type: {{json}}

{
  "email": "{{email}}",
  "password": "{{password}}",
  "deviceId": "{{deviceId}}"
}

### Refresh (BODY) -> dán refreshToken vào đây
POST {{baseUrl}}/auth/refresh
Content-Type: {{json}}

{
  "refreshToken": "PASTE_REFRESH_TOKEN_HERE"
}

### Logout (BODY) -> dán refreshToken đã dùng
POST {{baseUrl}}/auth/logout
Content-Type: {{json}}

{
  "refreshToken": "PASTE_REFRESH_TOKEN_HERE"
}

### ===== COOKIE MODE (refreshToken bằng HttpOnly cookie) =====
# Bật cookie jar nếu dùng REST Client (rememberCookiesForSubsequentRequests: true)

### Register (COOKIE)
POST {{baseUrl}}/auth/register
Content-Type: {{json}}

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Login (COOKIE) -> server Set-Cookie: rt=...
POST {{baseUrl}}/auth/login
Content-Type: {{json}}

{
  "email": "{{email}}",
  "password": "{{password}}",
  "deviceId": "{{deviceId}}"
}

### Refresh (COOKIE) -> cookie jar sẽ tự gửi rt; nếu không, tự thêm header Cookie
POST {{baseUrl}}/auth/refresh
Content-Type: {{json}}

{}

### (Nếu KHÔNG bật cookie jar) Refresh thủ công với header Cookie:
POST {{baseUrl}}/auth/refresh
Content-Type: {{json}}
Cookie: rt=PASTE_RT_COOKIE_VALUE

{}

### Logout (COOKIE) -> server clear cookie
POST {{baseUrl}}/auth/logout
Content-Type: {{json}}

{}
